{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "app.ts",
        "apps/getActions.ts",
        "apps/getActionsValues.ts",
        "apps/getConditions.ts",
        "apps/getConditionsOperators.ts",
        "apps/getInstance.ts",
        "apps/getRules.ts",
        "apps/getRulesInstance.ts",
        "apps/getUsers.ts",
        "apps/index.ts",
        "apps/rules.ts",
        "authServers.ts",
        "config/index.ts",
        "config/vars.ts",
        "getApps.ts",
        "getAuthServers.ts",
        "getAuthServersClaims.ts",
        "getAuthServersInstance.ts",
        "getAuthServersScopes.ts",
        "getMappings.ts",
        "getPrivileges.ts",
        "getPrivilegesInstance.ts",
        "getRiskRules.ts",
        "getRiskRulesInstance.ts",
        "index.ts",
        "privileges.ts",
        "provider.ts",
        "riskRules.ts",
        "role.ts",
        "roles/getAdmins.ts",
        "roles/getApps.ts",
        "roles/getInstance.ts",
        "roles/getRoles.ts",
        "roles/getUsers.ts",
        "roles/index.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "users/getApps.ts",
        "users/getDevices.ts",
        "users/getInstance.ts",
        "users/getUsers.ts",
        "users/getV1.ts",
        "users/getV1Apps.ts",
        "users/getV1Instance.ts",
        "users/index.ts",
        "users/v1.ts",
        "utilities.ts"
    ]
}
